<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="money">
        <input type="number" id="money">
        <button type="submit">Yarat</button>
    </form>
    <div class="image">
        <img src="" alt="">
    </div>
    <script src="app.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <form id="money">
        <input type="number" name="manat" placeholder="Manat" />
        <button type="submit">Göndər</button>
      </form>
    </div>

    <div id="result"></div>
    <script src="app.js"></script>
  </body>
</html>
